'''
[플로이드-워샬 알고리즘]
1. 그래프에서 모든 정점 사이의 최단거리를 구하는 알고리즘
2. 모든 정점에 대한 경로를 계산하므로 거리를 저장할 자료구조는 2차원 배열
3. 정점 i, j사이 모든 경유지를 탐색해서 그 중 최단 경로를 찾아냄 -> 그래프의 정점이 1~V까지이면, 경유지 K는 이 모든 정점들을 경유지로 하는 경로를 탐색
   -> dp[i][j] = min(dp[i][j], dp[i][k] + dp[k][j])
4. 음수 가중치도 가능!
'''

'''
[로직]
1. 2차월 배열을 만들고 그래프의 간선의 정보를 저장한다. (* 두 정점이 직접적으로 연결되어 있지 않으면 INF(무한대)값, 자기 자신으로 가는 거리는 0으로 한다.)
2. 경유지 1~V 까지 순회하여 2차원 테이블을 업데이트 한다.

'''