# 2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하기
'''
[풀이방법]
1. 1×2, 2×1 타일이 마지막에 올 수 있는 경우는 2가지
   1-1. dp[n-1], 1×2 타일 1개
   1-2. dp[n-2], 2×1 타일 2개
2. 2xn 크기의 사각형을 채우는 방법은 1-1 + 1-2 경우
'''

n = int(input())

dp = [0 for _ in range(n + 1)]
dp[1] = 1  # 2×1 -> 2×1 타일 1개
dp[0] = 1  # dp[2] = 2x2 -> 1x2 2개 / 2x1 2개 => 2개
           # dp[2] = 2이므로 dp[0] = 1로 설정

for i in range(2, n+1):
    dp[i] = dp[i-1] + dp[i-2]
    # dp[2] = 2x2 -> 1x2 2개 / 2x1 2개 => 2개
print(dp[n] % 10007)