# 일관성 유지 조건 -> 한 번호가 다른 번호의 접두어인 경우가 없어야 한다
'''
긴급전화: 911
상근: 97 625 999
선영: 91 12 54 26
-> 일관성이 없는 목록
'''
# 이렇게 되면 선영이에게 전화할 수 없음. 선영이 번호의 처음 세자리를 누르면 바로 긴급전화가 걸림

# t = 2
numbers = []
for _ in range(int(input())):
    num = input()
    numbers.append(num)