'''
numbers = "4177252841" k = 4
어떻게 가장 큰 수를 만들 수 있을까요? 먼저, 일단 숫자가 나오면 저장합니다. 그리고 그 보다 큰 숫자가 나오면 저장했던 수를 빼보면 어떨까요? 자 시작해봅시다. 처음 숫자인 4를 넣습니다.
collected = ["4"] ( k = 4 )
그 후 1을 넣습니다. 1은 4보다 작기 때문에 뺄 필요가 없지요.
collected = ["4", "1"] ( k = 4 )
이제 7을 넣습니다. 그런데, 7은 마지막으로 저장된 1 보다 큽니다. 1을 빼줍니다.
collected = ["4"] ( k = 3 )
다시 collected에 저장된 마지막 수 4와 7을 비교합니다. 역시 7이 더 크니 4를 빼줍니다.
collected = [] ( k=2 )
이제 비교할 수 가 없으니 7을 넣습니다.
collected = ["7"] ( k=2 )
이제 다시, 7, 2 를 순서대로 넣습니다. 
collected = ["7", "7", "2"] ( k = 2 )
이제 5를 넣습니다. 이때, 이전에 마지막으로 저장되었던 2는 5보다 작습니다. 따라서 빼줍니다.
collected = ["7", "7"] ( k = 1 )
이제 마지막으로 저장된 7보다 작기 때문에 빼지 않고 5를 넣습니다.
collected = ["7", "7", "5"] ( k = 1 )
이제 2를 넣습니다. 마지막으로 저장된 5보다 작기 때문에 빼기는 일어나지 않습니다.
collected = ["7", "7", "5", "2"] ( k = 1 )
이제 8을 넣습니다. 이 때 이전에 마지막으로 저장된 2보다 큽니다. 따라서 2를 빼줍니다.
collected = ["7", "7", "5"] ( k = 0 )
물론 8 이전에 저장된 5 역시 8보다 작지만, 이제 더 이상 뺄 k가 없기 때문에, 8을 넣어줍니다.
collected = ["7", "7", "5", "8"] ( k = 0 )
이제 k=0 이기 때문에 뒤에 숫자들을 모두 넣어주면 됩니다.
collected = ["7", "7", "5", "8", "4", "1"] ( k = 0 )
이 문자열들을 하나로 합쳐줍니다. 그럼 원하는 결과가 나옵니다.
result = "775841"

예를 한 번 더 살펴봅시다. 다음 입력이 있다고 가정해봅시다.
numbers = "54321" k = 2
5를 넣죠
collected = ["5"] ( k = 2 )
4를 넣습니다. 마지막으로 저장된 5보다 작기 때문에 빼기는 일어나지 않습니다.
collected = ["5", "4"] ( k = 2 )
numbers를 모두 순회해도 앞 수보다 작기 때문에 결국 이렇게 됩니다.
collected = ["5", "4", "3", "2", "1"] ( k = 2 )
k 가 남았을 때는 collected에서 뒤부터 k개만큼 잘라주면 됩니다.
collected = ["5", "4", "3"] ( k = 0 )
'''

# number = '1924'
# k = 2  # 94
# number = '1231234'
# k = 3   # 3234
number = '4177252841'
k = 4  # 775841
# number = '54321'
# k = 2

def solution(number, k):
    # number = '4177252841'이면
    stack = []
    for i in number:
        # 큰 수가 앞자리가 되게끔 스택에 저장
        while stack and stack[-1] < i and k > 0:
            stack.pop()
            k -= 1

        stack.append(i)

    # k가 0보다 크다면 뒤에서부터 뺀다.
    while k > 0:
        stack.pop()
        k -= 1

    # print(stack)
    return ''.join(stack)

