'''연결 리스트란?
 - 배열 원소들의 순서를 유지하면서 임의의 위치에 원소를 삽입하거나, 삭제할 때 시간이 오래걸리는 것을 해결하기 위해 고안된 자료구조.
 - 배열과 다른 형태 -> 포인터 존재! -> 포인터 변수 : 다음 원소를 가리키는 위치 저장
 - 배열 :                  (0) 링크드리스트 @(head)
         arr[0] 20        (1)  20 @(head)
         arr[1] 33        (2)  33 @(head)
         arr[2] 14        (3)  14 @(head)
         arr[3] 65        (5)  81 @@(last_node)
         arr[4] 81        (4)  65 @(head)
 - 구현방식 : 머리와 꼬리에 대한 포인터만을 가진 클래스
 - 노드 찾는 시간 : 특정 위치 찾기 = i번째 노드찾는시간은 리스트 길이에 선형비례
                  삽입, 삭제 = 상수시간













'''