'''
[문제]
오르막 수는 수의 자리가 오름차순을 이루는 수 (인접한 수가 같아도 오름차순)
오르막 수O : 2234, 3678, 11119
오르막 수X : 2232, 3676, 91111
오르막 갯수는? 수는 0으로 시작할 수 있다.
'''

'''
[예시]
N=1 -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 
N=2 -> 마지막 수가 3이라면, 이전에 올 수 있는 수가 0~3
'''
N = int(input())
dp = [[0] * 10 for _ in range(N+1)]

# N=1일 때 설정
for i in range(10):
    dp[1][i] = 1

for i in range(2, N+1):
    for j in range(10):
        dp[i][j] = dp[i][j - 1] + dp[i - 1][j]


# 결과값은 N번째 줄을 다 더하면 됨
ans = 0
for i in range(10):
    ans += dp[N][i]
print(ans % 10007)